:root {
  --main-color: #ff0088;
  --secondary-color: #00ff88;
  --yellow-pale: #eeff88;
}
html {
  font: normal 400 16px/1.618034 'Slabo 13px', serif;
  font-size: 16px;
  font-size: max(calc(11px + .6vw), 14px);
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  color: #000;
  scroll-behavior: smooth;
}
body {
  background: #fff;
  scroll-behavior: smooth;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Bevan', serif;
  font-weight: 400;
}
h2,b,.home {
  font-family: 'Sora', sans-serif;
}
h2 {
  font-weight: 600;
  letter-spacing: -.05ex;
}
a {
  text-decoration: none;
  color: var(--main-color);
}
a:is(:hover, :focus-visible) {
  color: color-mix(in srgb, var(--secondary-color), #000);
}
b {
  font-weight: 800;
  letter-spacing: -.03ex;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}


.hidden,
[hidden] {
  display: none !important;
}
.vh {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
a:has(img) {
  background: var(--main-color);
}
a img {
  transition: .5s;
}
a:is(:hover, :focus-visible) img {
  opacity: 70%;
  filter: brightness(.7) contrast(1.3);
}
.hu, html[lang="hu"] .en {display: none;}
html[lang="hu"] .hu {display: block;}

body:not(.item) #page-header h2.hu {display: none;}
body:not(.item) #page-header h2.en {display: flex;}
html[lang="hu"] body:not(.item) #page-header h2.en {display: none;}
html[lang="hu"] body:not(.item) #page-header h2.hu {display: flex;}

h1 {
  font-size: 8vw;
  white-space: nowrap;
  color: var(--main-color);
  color: color-mix(in srgb, var(--main-color) 80%, var(--yellow-pale) 20%);
  color: var(--yellow-pale);
  position: relative;
  top: -4vw;
  margin-bottom: -4vw;
  text-align: right;
  margin-right: 6vw;

  @media (max-width: 640px) {
    font-size: 10.5vw;
    top: 0;
    margin: 0;
    text-align: center;
  }
}
h1::after {
  content: attr(title);
  color: var(--main-color);
  mix-blend-mode: hard-light;
  pointer-events: none;
  position: absolute;
  right: 4px;
  top: 0;
  transform: rotate(-1deg);
  transition: .2s cubic-bezier(.1, -5, 1, 5);
}
a:is(:hover, :focus-visible) h1 {
  color: var(--secondary-color);
}
a:is(:hover, :focus-visible) h1::after {
transform: rotate(1deg);


}
#page-header div, #page-header {
  display: flex;
}
#page-header {
  border-right: 2rem solid var(--main-color);
  flex-direction: column;
  padding-bottom: 8rem;
  @media (max-width: 1024px) {
    padding-bottom: 4rem;
  }
  @media (max-width: 640px) {
    gap: 2rem;
    padding: 0;
  }
}
#page-header div {
  margin-right: min(4rem, 3vw);
}
#page-header > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (max-width: 1024px) {
      grid-template-columns: 33% 1fr;
    }
  @media (max-width: 640px) {
      grid-template-columns: 1fr;
      margin-left: 4vw;
  }
}
h2 {
  color: var(--main-color);
  margin-bottom: 2.5vw;
}
body:not(.item) h2 {
  display: flex;
  gap: 1em;
  font-size: min(2.5rem, 2.5vw);
  @media (min-width: 1025px) {
      justify-content: space-between;
    }
  
  @media (max-width: 640px) {
    font-size: 5vw;
    justify-content: space-around;
  }
}
#page-header div div {
  flex-direction: column;
  max-width: 42rem;
}

/*lovacska*/
#page-header div figure {
  position: relative;
  @media (max-width: 640px) {
    width: 100%;
    height: 40vmin;
  }
}
#page-header div figure img {
  object-fit: contain;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#header-gallery, #main-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(260px, 20%), 1fr));
}
#header-gallery {
  @media (max-width: 640px) {
      order: 2;
      margin-right: -2rem;
      gap: 4px;
      padding: 4px 0;
      background: #fff;
    }
}
#main-gallery {
  gap: 4px;
}
#main-gallery a img {
  min-width: 33%;
}

.lang {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: var(--secondary-color);
  color: #000;
  text-decoration: none;
  font-family: 'Sora', sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  padding: 1ex;
  border-radius: .5ex;
  @media (max-width: 640px) {
    padding: 1vmin;
    top: 16vw;
  }
}
.lang:is(:hover, :focus-visible) {
  background: var(--yellow-pale);
  color: var(--main-color);
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

#gallery {
  padding: 1ex 0;
  margin-bottom: 2rem;
  background: linear-gradient(135deg,#ddd,#fff);
  @media (min-width: 800px) {
    columns: 2;
    gap: 1ex;
  }
}
#gallery.nocols {
  columns: auto;
}
#gallery img {
  margin-bottom: 1ex;
}
.home {
  color: var(--main-color);
  padding: 1ex 2rem 1ex 0;
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  margin: 2rem 0;
  border-radius: 0 2rem 2rem 0;
}
.home span {
  font-size: 4rem;
  line-height: 0;
  position: relative;
  top: -4px;
  left: 0;
  transition: left ease-in .666s;
}
.home:is(:hover,:focus-visible) {
  color: var(--yellow-pale);
  background: var(--main-color);
}
.home:is(:hover, :focus-visible) span {
  left: -2rem;
}

body.item #page-header {
  border-top: .5rem solid var(--main-color);
  padding-bottom: 0;
}
body.item #page-header div {
  display: block;
}

body.item #page-header :is(h2,.description) {
  margin: 1rem;
  max-width: min(56ch, 88vw);
  position: relative;
  left: 1rem;
  padding-right: .5ex;

  @media (min-width: 880px) {
  margin: 1rem 0;
  left: 20vw;
  }
}
.meta {
  font-size: 1rem;
  display: block;
  line-height: 1.31;
}
#educator>div {
  margin-top: 4px;
  display: grid;
  font-weight: 900;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  background: color-mix(in srgb, var(--yellow-pale) 6%, #eee);
  border-right: 2rem solid var(--main-color);
}
#educator img {
  object-fit: cover;
}
#educator p {
  padding: 4vmin;
  max-width: 64ch;
  grid-column: span 2;
}
#educator p a {
  display: block;
  font-family: 'Sora', sans-serif;
}
.contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 2rem;
  gap: 2rem;
}
.contacts a {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contacts svg {
  width: 4rem;
  fill: currentColor;
}